<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2021 LiteKite Startup. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="@dimen/user_avatar_img_btn_width"
    android:height="@dimen/user_avatar_img_btn_height"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="@color/blue"
      android:pathData="m399.98,402.421c0.018,-1.072 0.024,-2.147 0.018,-3.224 -0.43,-78.454 -64.434,-142.599 -142.887,-143.193 -79.91,-0.606 -145.111,64.224 -145.111,143.996 0,1.112 0.013,2.222 0.038,3.328 1.095,48.019 34.827,89.15 81.4,100.897 20.319,5.125 41.328,7.775 62.562,7.775 21.23,0 42.235,-2.649 62.551,-7.772 46.901,-11.827 80.627,-53.444 81.429,-101.807z" />
  <path
      android:fillColor="@color/blue"
      android:pathData="m437.012,74.972c-48.069,-48.065 -113.036,-74.972 -181.013,-74.972 -68.38,0 -132.667,26.629 -181.019,74.98 -48.352,48.352 -74.98,112.639 -74.98,181.02 0,60.347 21.397,118.944 60.256,165.004 4.528,5.361 9.288,10.549 14.245,15.531 3.463,3.48 9.315,0.339 8.423,-4.489 -1.92,-10.394 -2.924,-21.105 -2.924,-32.046 0,-73.03 44.711,-135.812 108.198,-162.414 3.295,-1.381 4.145,-5.705 1.56,-8.172 -19.08,-18.214 -30.69,-44.188 -29.699,-72.803 1.731,-49.986 42.17,-90.602 92.149,-92.537 54.654,-2.117 99.792,41.733 99.792,95.926 0,27.273 -11.435,51.921 -29.759,69.414 -2.584,2.467 -1.733,6.791 1.561,8.172 63.487,26.602 108.198,89.384 108.198,162.414 0,10.941 -1.004,21.652 -2.925,32.045 -0.892,4.828 4.96,7.969 8.423,4.489 4.958,-4.983 9.72,-10.172 14.25,-15.537 38.855,-46.052 60.252,-104.649 60.252,-164.997 0,-68.385 -26.631,-132.676 -74.988,-181.028z"
      tools:ignore="VectorPath" />
  <path
      android:fillColor="@color/blue"
      android:pathData="M256,160m-64,0a64,64 0,1 1,128 0a64,64 0,1 1,-128 0" />
</vector>
