<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2021 LiteKite Startup. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="@dimen/bottom_nav_bar_container_icon_width"
    android:height="@dimen/bottom_nav_bar_container_icon_height"
    android:viewportWidth="384"
    android:viewportHeight="384">
    <group
        android:pivotX="192"
        android:pivotY="192"
        android:scaleX="0.75"
        android:scaleY="0.75">
        <path
            android:fillColor="@color/white"
            android:pathData="M192,0C86.128,0 0,86.128 0,192s86.128,192 192,192s192,-86.128 192,-192S297.872,0 192,0zM192,352c-88.224,0 -160,-71.776 -160,-160S103.776,32 192,32s160,71.776 160,160S280.224,352 192,352z" />
        <path
            android:fillColor="@color/white"
            android:pathData="M248.816,114.696c-7.136,-5.224 -17.144,-3.672 -22.36,3.448c-5.224,7.128 -3.672,17.144 3.448,22.36C246.248,152.48 256,171.728 256,192c0,35.288 -28.712,64 -64,64c-35.288,0 -64,-28.712 -64,-64c0,-20.272 9.752,-39.52 26.096,-51.496c7.128,-5.224 8.672,-15.232 3.448,-22.36s-15.224,-8.672 -22.36,-3.448C110.648,132.664 96,161.568 96,192c0,52.936 43.064,96 96,96c52.936,0 96,-43.064 96,-96C288,161.568 273.352,132.664 248.816,114.696z" />
        <path
            android:fillColor="@color/white"
            android:pathData="M192,72c-8.832,0 -16,7.168 -16,16v112c0,8.832 7.168,16 16,16c8.832,0 16,-7.168 16,-16V88C208,79.168 200.832,72 192,72z" />
    </group>
</vector>
