<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2021 LiteKite Startup. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="@dimen/bottom_nav_bar_container_icon_width"
    android:height="@dimen/bottom_nav_bar_container_icon_height"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group
        android:pivotX="256"
        android:pivotY="256"
        android:scaleX="0.9"
        android:scaleY="0.9">
        <path
            android:fillColor="@color/white"
            android:pathData="m256,512c-30.879,0 -56,-25.122 -56,-56v-16.298c-11.863,-3.606 -23.331,-8.359 -34.292,-14.212l-11.534,11.534c-10.574,10.573 -24.635,16.396 -39.594,16.396 -14.966,0 -29.031,-5.823 -39.604,-16.396 -21.829,-21.843 -21.827,-57.37 0.001,-79.197l11.534,-11.534c-5.853,-10.961 -10.605,-22.43 -14.212,-34.292h-16.299c-14.953,0 -29.014,-5.827 -39.594,-16.407s-16.406,-24.642 -16.406,-39.594c0,-30.878 25.121,-56 56,-56h16.299c3.606,-11.863 8.359,-23.331 14.212,-34.292l-11.534,-11.534c-10.574,-10.574 -16.397,-24.635 -16.397,-39.594 0,-14.965 5.823,-29.03 16.396,-39.604 21.844,-21.831 57.37,-21.828 79.198,0l11.534,11.534c10.961,-5.853 22.429,-10.605 34.292,-14.212v-16.298c0,-14.952 5.826,-29.013 16.405,-39.593 10.581,-10.58 24.642,-16.407 39.595,-16.407 3.721,0 7.472,0.375 11.149,1.113 26.004,5.283 44.851,28.364 44.851,54.887v16.298c11.863,3.606 23.331,8.359 34.292,14.212l11.534,-11.534c10.574,-10.573 24.635,-16.396 39.594,-16.396 14.966,0 29.031,5.823 39.604,16.396 21.829,21.843 21.827,57.37 -0.001,79.197l-11.534,11.534c5.853,10.961 10.605,22.43 14.212,34.292h16.299c14.953,0 29.014,5.827 39.594,16.407s16.406,24.642 16.406,39.594c0,30.878 -25.121,56 -56,56h-16.299c-3.606,11.863 -8.359,23.331 -14.212,34.292l11.534,11.534c10.573,10.574 16.396,24.635 16.396,39.594 0,14.965 -5.823,29.03 -16.396,39.604 -10.921,10.914 -25.266,16.371 -39.604,16.372 -14.343,0.001 -28.679,-5.456 -39.594,-16.371l-11.534,-11.534c-10.961,5.853 -22.429,10.605 -34.292,14.212v16.297c0,14.952 -5.826,29.013 -16.405,39.593 -7.813,7.813 -17.637,13.099 -28.41,15.287 -0.012,0.002 -0.023,0.005 -0.035,0.007 -3.677,0.738 -7.428,1.113 -11.149,1.113zM264,495.2h0.01zM163.075,389.5c2.913,0 5.843,0.793 8.453,2.419 14.892,9.274 31.071,15.978 48.088,19.926 7.251,1.682 12.384,8.143 12.384,15.586v28.569c0,13.233 10.767,24 24,24 1.601,0 3.222,-0.162 4.821,-0.481 4.592,-0.934 8.792,-3.2 12.146,-6.553 4.535,-4.536 7.033,-10.561 7.033,-16.966v-28.57c0,-7.443 5.133,-13.904 12.384,-15.586 17.017,-3.948 33.196,-10.652 48.088,-19.926 6.314,-3.933 14.511,-2.994 19.771,2.268l20.21,20.21c9.355,9.354 24.583,9.354 33.946,-0.004 4.526,-4.526 7.021,-10.555 7.021,-16.973 0,-6.411 -2.494,-12.437 -7.024,-16.966l-20.209,-20.209c-5.262,-5.262 -6.201,-13.456 -2.269,-19.771 9.274,-14.893 15.979,-31.072 19.926,-48.088 1.682,-7.251 8.143,-12.384 15.586,-12.384h28.57c13.233,0 24,-10.767 24,-24 0,-6.405 -2.498,-12.43 -7.034,-16.966 -4.535,-4.537 -10.561,-7.035 -16.966,-7.035h-28.57c-7.443,0 -13.904,-5.133 -15.586,-12.384 -3.947,-17.016 -10.651,-33.195 -19.926,-48.088 -3.933,-6.316 -2.993,-14.51 2.269,-19.771l20.21,-20.209c9.355,-9.355 9.354,-24.583 -0.004,-33.946 -4.525,-4.526 -10.555,-7.02 -16.973,-7.02 -6.411,0 -12.438,2.495 -16.967,7.024l-20.21,20.209c-5.262,5.263 -13.456,6.201 -19.771,2.268 -14.892,-9.274 -31.071,-15.978 -48.088,-19.926 -7.251,-1.683 -12.384,-8.144 -12.384,-15.587v-28.57c0,-11.37 -8.068,-21.262 -19.186,-23.521 -1.572,-0.315 -3.204,-0.479 -4.814,-0.479 -6.405,0 -12.431,2.498 -16.967,7.034 -4.535,4.536 -7.033,10.561 -7.033,16.966v28.57c0,7.443 -5.133,13.904 -12.384,15.586 -17.017,3.948 -33.196,10.652 -48.088,19.926 -6.313,3.934 -14.51,2.994 -19.771,-2.268l-20.21,-20.21c-9.355,-9.355 -24.583,-9.353 -33.946,0.004 -4.526,4.526 -7.021,10.555 -7.021,16.973 0,6.411 2.494,12.437 7.024,16.966l20.209,20.209c5.262,5.262 6.201,13.456 2.269,19.771 -9.274,14.893 -15.979,31.072 -19.926,48.088 -1.681,7.252 -8.142,12.385 -15.586,12.385h-28.57c-13.233,0 -24,10.767 -24,24 0,6.405 2.498,12.43 7.034,16.966 4.535,4.536 10.561,7.034 16.966,7.034h28.57c7.443,0 13.904,5.133 15.586,12.384 3.947,17.016 10.651,33.195 19.926,48.088 3.933,6.316 2.993,14.51 -2.269,19.771l-20.21,20.209c-9.355,9.355 -9.354,24.583 0.004,33.946 4.525,4.526 10.555,7.02 16.973,7.02 6.411,0 12.438,-2.495 16.967,-7.024l20.21,-20.209c3.087,-3.086 7.184,-4.685 11.318,-4.685z"
            tools:ignore="VectorPath" />
        <path
            android:fillColor="@color/white"
            android:pathData="m256,368c-61.757,0 -112,-50.243 -112,-112s50.243,-112 112,-112c3.181,0 6.339,0.135 9.389,0.4 27.848,2.289 53.742,14.915 72.835,35.548 19.201,20.75 29.776,47.76 29.776,76.052s-10.575,55.302 -29.776,76.052c-19.093,20.633 -44.987,33.259 -72.913,35.555 -2.972,0.258 -6.13,0.393 -9.311,0.393zM256,176c-44.112,0 -80,35.888 -80,80s35.888,80 80,80c2.258,0 4.482,-0.094 6.611,-0.279 41.187,-3.386 73.389,-38.4 73.389,-79.721s-32.202,-76.335 -73.311,-79.714c-2.207,-0.192 -4.431,-0.286 -6.689,-0.286z" />
    </group>
</vector>
