<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2021 LiteKite Startup. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>

    <declare-styleable name="KeyButtonView">

        <!--key code to send when pressed; if absent or 0, no key is sent-->
        <attr name="keyCode" format="integer" />

        <!--does this button generate long press / repeat events?-->
        <attr name="keyRepeat" format="boolean" />

        <!--Should this button play sound effects, default true-->
        <attr name="playSound" format="boolean" />

    </declare-styleable>

    <declare-styleable name="Clock">

        <!--Should the clock need to show seconds-->
        <attr name="showSeconds" format="boolean" />

    </declare-styleable>

    <declare-styleable name="AppButtonView">

        <!--The action of the intent-->
        <attr name="action" format="string" />

        <!--The package name of the intent-->
        <attr name="pkg" format="string" />

        <!--The component name of the intent-->
        <attr name="component" format="string" />

    </declare-styleable>

</resources>
