<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2021 LiteKite Startup. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>

    <!--SystemUI Services: The classes of the stuff to start.-->
    <string-array name="config_systemUIServiceComponents" translatable="false">
        <item>com.litekite.systemui.power.Power</item>
        <item>com.litekite.systemui.systembar.base.SystemBars</item>
    </string-array>

    <!--Component to be used as the status bar service.  Must implement the IStatusBar
     interface. This name is in the ComponentName flattened format (package/class)-->
    <string name="config_statusBarComponent" translatable="false">
        com.litekite.systemui.systembar.statusbar.StatusBar</string>

    <string-array name="config_navBarComponents">
        <item>com.litekite.systemui.systembar.navbar.bottom.BottomNavBar</item>
    </string-array>

    <string-array name="config_volumeBarComponents">
        <item>com.litekite.systemui.systembar.volumebar.VolumeBar</item>
    </string-array>

    <!-- SystemUI Services (per user): The classes of the stuff to start for each user.
     This is a subset of the config_systemUIServiceComponents -->
    <string-array name="config_systemUIServiceComponentsPerUser" translatable="false" />

    <!--StatusBar Container: Ordered Status Bar Icons-->
    <array name="config_status_bar_ordered_icons">
        <item>@id/iv_wifi_icon</item>
        <item>@id/iv_bt_icon</item>
        <item>@id/iv_signal_icon</item>
        <item>@id/iv_battery_icon</item>
    </array>

    <!--StatusBar Container: Status Bar Wifi Icons-->
    <array name="config_status_bar_wifi_icons">
        <item>@drawable/ic_wifi_0</item>
        <item>@drawable/ic_wifi_1</item>
        <item>@drawable/ic_wifi_2</item>
        <item>@drawable/ic_wifi_3</item>
        <item>@drawable/ic_wifi_4</item>
    </array>

    <!--StatusBar Container: Status Bar Battery Icons-->
    <array name="config_status_bar_battery_icons">
        <item>@drawable/ic_battery_0</item>
        <item>@drawable/ic_battery_1</item>
        <item>@drawable/ic_battery_2</item>
        <item>@drawable/ic_battery_3</item>
        <item>@drawable/ic_battery_4</item>
        <item>@drawable/ic_battery_5</item>
    </array>

    <!--StatusBar Container: Status Bar Signal Icons-->
    <array name="config_status_bar_signal_icons">
        <item>@drawable/ic_signal_0</item>
        <item>@drawable/ic_signal_1</item>
        <item>@drawable/ic_signal_2</item>
        <item>@drawable/ic_signal_3</item>
        <item>@drawable/ic_signal_4</item>
        <item>@drawable/ic_signal_5</item>
    </array>

    <!--Volume groups-->
    <string-array name="config_volume_groups">
        <item>@string/media</item>
        <item>@string/alarm</item>
        <item>@string/Ringer</item>
    </string-array>

    <!--Launcher app components-->
    <string name="pkg_launcher">com.android.car.carlauncher</string>
    <string name="component_launcher">com.android.car.carlauncher/.CarLauncher</string>

    <!--Apps drawer components-->
    <string name="component_apps_drawer">com.android.car.carlauncher/.AppGridActivity</string>

    <!--Music app components-->
    <string name="action_music">android.car.intent.action.MEDIA_TEMPLATE</string>
    <string name="pkg_music">com.android.car.media</string>

    <!--Dialer app components-->
    <string name="pkg_dialer">com.android.car.dialer</string>

    <!--Settings components-->
    <string name="action_user_settings">android.settings.USER_SETTINGS</string>
    <string name="pkg_settings">com.android.car.settings</string>

</resources>
