<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2021 LiteKite Startup. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>

    <!--Status Bar-->
    <dimen name="status_bar_height">76dp</dimen>
    <dimen name="status_bar_expanded_height">300dp</dimen>

    <!--Key Button View-->
    <dimen name="quick_step_touch_slop">24dp</dimen>

    <!--Back Key Button View-->
    <dimen name="back_key_btn_view_width">48dp</dimen>
    <dimen name="back_key_btn_view_height">48dp</dimen>
    <dimen name="back_key_btn_padding_start">30dp</dimen>
    <dimen name="back_key_btn_padding_end">10dp</dimen>

    <!--Status Bar Container Icons-->
    <dimen name="status_bar_container_padding_end">20dp</dimen>
    <dimen name="status_bar_container_icon_width">42dp</dimen>
    <dimen name="status_bar_container_icon_height">42dp</dimen>
    <dimen name="status_bar_container_icon_margin_end">10dp</dimen>

    <!--Status Bar Container Roaming Icon-->
    <dimen name="status_bar_container_roaming_icon_width">24dp</dimen>
    <dimen name="status_bar_container_roaming_icon_height">24dp</dimen>

    <!--Bottom Navigation Bar-->
    <dimen name="bottom_nav_bar_height">106dp</dimen>

    <!--User Avatar Image Button-->
    <dimen name="user_avatar_img_btn_width">82dp</dimen>
    <dimen name="user_avatar_img_btn_height">82dp</dimen>

    <!--Bottom Navigation Bar Container Icons-->
    <dimen name="bottom_nav_bar_container_icon_width">72dp</dimen>
    <dimen name="bottom_nav_bar_container_icon_height">72dp</dimen>

    <!--Volume Bar-->
    <dimen name="volume_bar_expanded_height">300dp</dimen>
    <dimen name="volume_bar_expanded_bg_shape_corner_radius">48dp</dimen>
    <dimen name="volume_bar_expanded_tv_volume_group_name_horizontal_margin">
        @dimen/volume_bar_expanded_bg_shape_corner_radius
    </dimen>
    <dimen name="volume_bar_expanded_tv_volume_group_level_horizontal_margin">
        @dimen/volume_bar_expanded_bg_shape_corner_radius
    </dimen>

    <!--Seek Bar-->
    <dimen name="seek_bar_horizontal_padding">
        @dimen/volume_bar_expanded_bg_shape_corner_radius
    </dimen>
    <dimen name="seek_bar_track_radius">4dp</dimen>
    <dimen name="seek_bar_track_height">8dp</dimen>
    <dimen name="seek_bar_thumb_width">60dp</dimen>
    <dimen name="seek_bar_thumb_height">60dp</dimen>
    <dimen name="seek_bar_thumb_horizontal_inset">30dp</dimen>

    <!--Ripple Backgrounds-->
    <dimen name="bg_ripple_round_34">34dp</dimen>
    <dimen name="bg_ripple_round_42">42dp</dimen>
    <dimen name="bg_ripple_round_48">48dp</dimen>
    <dimen name="bg_ripple_round_54">54dp</dimen>

</resources>
