<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2021 LiteKite Startup. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<resources>

    <!-- Base application theme. -->
    <style name="Theme.SystemUI" parent="@android:style/Theme.DeviceDefault">
        <!-- Specifies that a theme has a light background with dark text on top.  -->
        <item name="android:isLightTheme">false</item>
    </style>

    <style name="KeyButtonView" parent="Widget.AppCompat.ImageButton">
        <item name="android:clickable">true</item>
        <item name="android:focusable">true</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="TextAppearance.StatusBar.Clock" parent="TextAppearance.MaterialComponents.Headline3">
        <item name="android:singleLine">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="BottomNavBarBtnStyle" parent="Widget.AppCompat.ImageButton">
        <item name="android:tint">@color/selector_tint_color</item>
        <item name="android:background">@drawable/bg_ripple_round_48</item>
    </style>

    <style name="SeekBarStyle" parent="Widget.AppCompat.SeekBar">
        <item name="android:splitTrack">false</item>
        <item name="android:background">@drawable/bg_ripple_round_42</item>
        <item name="android:indeterminateDrawable">@drawable/seek_bar_track</item>
        <item name="android:progressDrawable">@drawable/seek_bar_track</item>
        <item name="android:thumb">@drawable/seek_bar_thumb_anim</item>
        <item name="android:paddingStart">@dimen/seek_bar_horizontal_padding</item>
        <item name="android:paddingEnd">@dimen/seek_bar_horizontal_padding</item>
    </style>

    <!--Animation styles.-->
    <style name="TopInOutAnim">
        <item name="android:windowEnterAnimation">@anim/dock_top_in</item>
        <item name="android:windowExitAnimation">@anim/dock_top_out</item>
    </style>

    <style name="BottomInOutAnim">
        <item name="android:windowEnterAnimation">@anim/dock_bottom_in</item>
        <item name="android:windowExitAnimation">@anim/dock_bottom_out</item>
    </style>

    <style name="StartInOutAnim">
        <item name="android:windowEnterAnimation">@anim/dock_start_in</item>
        <item name="android:windowExitAnimation">@anim/dock_start_out</item>
    </style>

    <style name="EndInOutAnim">
        <item name="android:windowEnterAnimation">@anim/dock_end_in</item>
        <item name="android:windowExitAnimation">@anim/dock_end_out</item>
    </style>

    <style name="CenterInOutAnim">
        <item name="android:windowEnterAnimation">@anim/dock_center_in</item>
        <item name="android:windowExitAnimation">@anim/dock_center_out</item>
    </style>

    <style name="FadeInOutAnim">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

</resources>
