## This file is storing secret config data.
# Copy and rename this file and remove '.example' from name
# Replace values given below add your own credentials based on your backend config
#
#
APP_NAME="Simple Wallpaper App"
PRIVACY_POLICY_URL="https://google.com"

MAIN_BANNER_ID="ca-app-pub-3940256099942544/6300978111"
MORE_BANNER_ID="ca-app-pub-3940256099942544/6300978111"
SET_WALLPAPER_BANNER_ID="ca-app-pub-3940256099942544/6300978111"

OPEN_APP_AD_ID="ca-app-pub-3940256099942544/3419835294"
SET_WALLPAPER_INTERSTITIAL_ID="ca-app-pub-3940256099942544/1033173712"
NATIVE_AD_ID="ca-app-pub-3940256099942544/2247696110"
REWARDED_AD_ID=ca-app-pub-3940256099942544/5224354917

SPLASH_SCREEN_TIMEOUT=2000
INTERSTITIAL_AFTER_CLICKS=7