<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="searchViewStyle">@style/SearchViewStyle</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="alertDialogTheme">@style/DialogTheme</item>
        <item name="alertDialogStyle">@style/DialogTheme</item>
        <item name="android:alertDialogTheme">@style/DialogTheme</item>
        <item name="android:alertDialogStyle">@style/DialogTheme</item>
        <item name="android:windowBackground">@color/colorBackground</item>
        <!--extras-->
        <item name="android:windowLightStatusBar">true</item>
    </style>
</resources>