<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="250.739dp"
    android:height="336.586dp"
    android:viewportWidth="250.739"
    android:viewportHeight="336.586">
  <path
      android:pathData="M200.56,332.587L198.853,332.587L173.453,332.587L163.635,332.587L170.657,325.726C182.778,313.883 191.713,304.302 198.776,295.574C213.927,276.789 220.682,261.571 220.682,246.227C220.682,234.436 216.347,223.593 208.475,215.694C200.627,207.82 189.87,203.484 178.186,203.484C164.561,203.484 151.13,209.785 142.256,220.339L142.253,220.343L142.25,220.346L128.424,236.714L125.369,240.332L122.313,236.714L108.489,220.346C99.566,209.788 86.132,203.484 72.553,203.484C60.855,203.484 50.121,207.817 42.328,215.685L42.324,215.69L42.319,215.694C34.448,223.592 30.113,234.435 30.113,246.227C30.113,261.639 36.869,276.858 52.018,295.574L52.021,295.577L52.023,295.579C59.041,304.28 67.966,313.859 80.111,325.726L87.133,332.587L77.315,332.587L51.886,332.587L50.179,332.587L48.998,331.354C33.703,315.391 23.255,302.028 16.116,289.298C7.964,274.761 4.001,260.673 4.001,246.227C4.001,236.764 5.774,227.666 9.271,219.185C10.961,215.088 13.057,211.15 15.5,207.482C17.924,203.843 20.715,200.432 23.796,197.342C26.878,194.251 30.28,191.452 33.908,189.021C37.567,186.569 41.494,184.467 45.58,182.772C54.04,179.263 63.115,177.484 72.553,177.484C77.911,177.484 83.291,178.092 88.544,179.291C93.686,180.465 98.727,182.21 103.526,184.476C108.282,186.723 112.811,189.486 116.988,192.691C119.97,194.978 122.776,197.493 125.369,200.2C127.962,197.493 130.769,194.978 133.751,192.691C137.928,189.486 142.457,186.722 147.213,184.476C152.013,182.21 157.053,180.465 162.195,179.291C167.448,178.092 172.828,177.484 178.186,177.484C187.625,177.484 196.7,179.263 205.159,182.772C209.246,184.467 213.173,186.569 216.832,189.021C220.46,191.452 223.862,194.251 226.944,197.342C230.025,200.432 232.816,203.843 235.24,207.482C237.684,211.15 239.78,215.088 241.469,219.185C244.966,227.666 246.74,236.764 246.74,246.227C246.74,260.673 242.777,274.761 234.624,289.298C227.485,302.027 217.036,315.391 201.741,331.355L200.56,332.587Z"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M198.853,328.587C226.424,299.812 242.74,274.826 242.74,246.227C242.74,209.722 214.582,181.484 178.186,181.484C157.646,181.484 138.293,190.878 125.369,206.177C112.447,190.878 93.093,181.484 72.553,181.484C36.158,181.484 8.001,209.722 8.001,246.227C8.001,274.826 24.316,299.812 51.886,328.587L77.315,328.587C66.265,317.791 56.632,307.665 48.909,298.091C33.11,278.572 26.113,262.595 26.113,246.227C26.113,233.346 30.852,221.534 39.486,212.87C48.064,204.209 59.8,199.484 72.553,199.484C87.281,199.484 101.895,206.346 111.545,217.765L125.369,234.133L139.194,217.765C148.842,206.289 163.459,199.484 178.186,199.484C190.939,199.484 202.676,204.209 211.308,212.87C219.942,221.534 224.682,233.403 224.682,246.227C224.682,262.54 217.629,278.572 201.885,298.091C194.137,307.665 184.503,317.791 173.453,328.587L198.853,328.587M202.267,336.587L198.853,336.587L173.453,336.587L153.818,336.587L167.862,322.865C179.869,311.133 188.704,301.662 195.666,293.058C210.198,275.042 216.682,260.595 216.682,246.227C216.682,235.502 212.761,225.662 205.642,218.518C198.55,211.402 188.799,207.484 178.186,207.484C165.728,207.484 153.441,213.252 145.318,222.913L131.48,239.295L125.368,246.531L119.257,239.295L105.433,222.927C97.261,213.258 84.969,207.484 72.553,207.484C61.931,207.484 52.206,211.396 45.17,218.5C38.033,225.661 34.113,235.501 34.113,246.227C34.113,260.659 40.594,275.102 55.127,293.057C62.053,301.643 70.877,311.111 82.906,322.865L96.95,336.587L77.315,336.587L51.886,336.587L48.472,336.587L46.109,334.122C13.36,299.94 0.001,274.475 0.001,246.227C0.001,205.436 31.87,173.484 72.553,173.484C92.268,173.484 111.081,181.072 125.369,194.556C139.659,181.073 158.472,173.484 178.186,173.484C218.87,173.484 250.74,205.436 250.74,246.227C250.74,274.475 237.381,299.94 204.63,334.122L202.267,336.587Z"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M178.185,159.103C172.827,159.103 167.447,158.495 162.194,157.296C157.053,156.122 152.012,154.378 147.212,152.111C142.457,149.865 137.927,147.101 133.75,143.897C130.768,141.609 127.961,139.094 125.368,136.387C122.776,139.094 119.969,141.609 116.988,143.897C112.811,147.101 108.281,149.865 103.525,152.111C98.726,154.378 93.685,156.122 88.543,157.296C83.291,158.495 77.911,159.103 72.552,159.103C63.114,159.103 54.039,157.324 45.58,153.815C41.493,152.121 37.566,150.018 33.907,147.567C30.279,145.135 26.877,142.336 23.796,139.246C20.714,136.155 17.923,132.744 15.499,129.105C13.056,125.437 10.96,121.499 9.27,117.402C5.773,108.921 4,99.823 4,90.36C4,75.915 7.963,61.826 16.115,47.29C23.254,34.559 33.703,21.196 48.997,5.233L50.178,4L51.885,4L77.315,4L87.132,4L80.11,10.861C67.964,22.729 59.039,32.308 52.022,41.008L52.02,41.01L52.017,41.013C36.868,59.729 30.112,74.948 30.112,90.36C30.112,102.152 34.447,112.995 42.319,120.893L42.323,120.898L42.328,120.902C50.12,128.77 60.854,133.103 72.552,133.103C86.131,133.103 99.565,126.799 108.489,116.24L122.312,99.873L125.368,96.255L128.424,99.873L142.25,116.241L142.253,116.245L142.256,116.248C151.129,126.802 164.561,133.103 178.185,133.103C189.87,133.103 200.626,128.767 208.474,120.893C216.346,112.994 220.682,102.151 220.682,90.36C220.682,75.017 213.926,59.798 198.775,41.012C191.713,32.286 182.778,22.705 170.657,10.861L163.635,4L173.452,4L198.852,4L200.56,4L201.741,5.233C217.035,21.196 227.484,34.56 234.623,47.29C242.776,61.826 246.739,75.915 246.739,90.36C246.739,99.823 244.965,108.921 241.468,117.402C239.779,121.499 237.683,125.437 235.239,129.105C232.815,132.744 230.024,136.155 226.943,139.246C223.862,142.336 220.46,145.135 216.831,147.567C213.172,150.018 209.245,152.121 205.159,153.815C196.699,157.324 187.624,159.103 178.185,159.103Z"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M51.885,8C24.315,36.775 8,61.761 8,90.36C8,126.866 36.157,155.103 72.552,155.103C93.092,155.103 112.447,145.71 125.368,130.41C138.292,145.71 157.646,155.103 178.185,155.103C214.581,155.103 242.739,126.866 242.739,90.36C242.739,61.761 226.423,36.775 198.852,8L173.452,8C184.502,18.797 194.137,28.922 201.884,38.497C217.628,58.016 224.682,74.047 224.682,90.36C224.682,103.184 219.941,115.053 211.307,123.717C202.675,132.378 190.938,137.103 178.185,137.103C163.458,137.103 148.842,130.298 139.194,118.822L125.368,102.454L111.544,118.822C101.894,130.241 87.28,137.103 72.552,137.103C59.799,137.103 48.064,132.378 39.485,123.717C30.851,115.053 26.112,103.241 26.112,90.36C26.112,73.992 33.109,58.016 48.908,38.497C56.631,28.922 66.265,18.797 77.314,8L51.885,8M48.471,0L51.885,0L77.314,0L96.949,0L82.905,13.722C70.875,25.477 62.051,34.945 55.135,43.519C40.593,61.485 34.112,75.928 34.112,90.36C34.112,101.086 38.033,110.926 45.152,118.069C52.205,125.191 61.93,129.103 72.552,129.103C84.969,129.103 97.261,123.33 105.434,113.658L119.256,97.292L125.368,90.056L131.479,97.292L145.305,113.66C153.44,123.335 165.727,129.103 178.185,129.103C188.799,129.103 198.549,125.185 205.641,118.069C212.761,110.926 216.682,101.085 216.682,90.36C216.682,75.992 210.198,61.546 195.658,43.519C188.704,34.926 179.868,25.454 167.861,13.722L153.817,0L173.452,0L198.852,0L202.267,0L204.629,2.465C237.38,36.647 250.739,62.112 250.739,90.36C250.739,131.151 218.869,163.103 178.185,163.103C158.471,163.103 139.658,155.515 125.368,142.031C111.08,155.515 92.268,163.103 72.552,163.103C31.869,163.103 0,131.151 0,90.36C0,62.112 13.359,36.647 46.109,2.465L48.471,0Z"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M172.12,159.044h28v35h-28z"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M171.62,158.544h29v36h-29z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:strokeColor="#fff"/>
</vector>
