<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="938.1916dp"
    android:height="761.0365dp"
    android:viewportWidth="938.1916"
    android:viewportHeight="761.0365">
  <path
      android:pathData="M0,758.447h937.724v2h-937.724z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M474.704,206.206h-3.999L470.706,96.66a63.402,63.402 0,0 0,-63.402 -63.402L175.217,33.258a63.402,63.402 0,0 0,-63.402 63.402L111.815,697.635a63.402,63.402 0,0 0,63.402 63.402L407.304,761.036a63.402,63.402 0,0 0,63.402 -63.402L470.706,284.182h3.999Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M457.214,97.103v600.09a47.351,47.351 0,0 1,-47.35 47.35h-233.21a47.342,47.342 0,0 1,-47.34 -47.35v-600.09a47.342,47.342 0,0 1,47.34 -47.35h28.3a22.486,22.486 0,0 0,20.83 30.99h132.96a22.481,22.481 0,0 0,20.82 -30.99h30.3A47.351,47.351 0,0 1,457.214 97.103Z"
      android:fillColor="#fff"/>
  <path
      android:pathData="M234.724,148.943m-62,0a62,62 0,1 1,124 0a62,62 0,1 1,-124 0"
      android:fillColor="#ff6584"/>
  <path
      android:pathData="M342.389,525.528a83.937,41.137 95.631,1 0,16.472 -167.064a83.937,41.137 95.631,1 0,-16.472 167.064z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M340.924,579.097c-6.697,-99.992 19.199,-196.412 19.461,-197.374l3.136,0.855c-0.261,0.957 -26.013,96.871 -19.354,196.303Z"
      android:fillColor="#ee4949"/>
  <path
      android:pathData="M349.466,443.739l38.972,-16.151l1.245,3.003l-38.972,16.151z"
      android:fillColor="#ee4949"/>
  <path
      android:pathData="M311.089,432.86l1.808,-2.702l35.062,23.462l-1.808,2.702z"
      android:fillColor="#ee4949"/>
  <path
      android:pathData="M248.853,466.851a164.171,80.46 95.631,1 0,32.217 -326.758a164.171,80.46 95.631,1 0,-32.217 326.758z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M247.539,571.523c-13.081,-195.316 37.5,-383.648 38.013,-385.527l3.136,0.855c-0.511,1.875 -50.948,189.701 -37.905,384.456Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M263.291,308.317l76.227,-31.591l1.245,3.003l-76.227,31.591z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M188.497,284.306l1.808,-2.702l68.577,45.888l-1.808,2.702z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M442.258,447.408a224.655,110.103 95.631,1 0,44.087 -447.142a224.655,110.103 95.631,1 0,-44.087 447.142z"
      android:fillColor="#ee4949"/>
  <path
      android:pathData="M441.057,590.603c-17.893,-267.175 51.297,-524.795 51.997,-527.366l3.136,0.855c-0.7,2.566 -69.745,259.68 -51.89,526.295Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M462.244,231.019l104.31,-43.229l1.245,3.003l-104.31,43.229z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M359.998,197.112l1.808,-2.702l93.843,62.793l-1.808,2.702z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M129.314,587.241l-2,112.502c0,26.619 23.19,48.199 49.34,48.199h233.21c26.15,0 49.35,-21.58 49.35,-48.199l-2,-111.515C339.643,542.656 230.925,545.514 129.314,587.241Z"
      android:fillColor="#ee4949"/>
  <path
      android:pathData="M626.83,196.076l12.413,-9.928c-9.643,-1.064 -13.606,4.195 -15.227,8.358 -7.534,-3.128 -15.735,0.972 -15.735,0.972l24.837,9.017A18.795,18.795 0,0 0,626.83 196.076Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M323.427,108.426l12.413,-9.928c-9.643,-1.064 -13.606,4.195 -15.227,8.358 -7.534,-3.128 -15.735,0.972 -15.735,0.972l24.837,9.017A18.795,18.795 0,0 0,323.427 108.426Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M818.311,69.321l12.413,-9.928c-9.643,-1.064 -13.606,4.195 -15.227,8.358 -7.534,-3.128 -15.735,0.972 -15.735,0.972l24.837,9.017A18.795,18.795 0,0 0,818.311 69.321Z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M798.687,525.966l-0.211,16.913a11.038,11.038 0,0 1,-13.331 10.66h0a11.038,11.038 0,0 1,-7.649 -15.594l5.652,-11.716 11.717,-85.025 -4.497,-56.815 21.998,-1.054 4.679,64.988Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M690.906,615.823l-21.15,113.882l10.575,-1.627l39.045,-114.695l-28.47,2.44z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M792.179,617.043l13.422,116.729l11.388,-1.627l2.847,-115.915l-27.657,0.813z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M912.568,582.879c-30.32,24.359 -65.824,60.136 -101.172,46.807 -36.887,-13.908 -79.458,-14.788 -127.405,-8.576C695.443,549.28 709.584,481.316 727.917,419.377l61.008,9.761c0.944,1.043 -1.334,6.683 -0.407,7.728 17.149,19.313 34.64,34.282 45.21,54.174a263.09,263.09 0,0 0,62.1 77.674Z"
      android:fillColor="#e6e6e6"/>
  <path
      android:pathData="M938.192,595.487c-30.32,25.048 -93.887,66.863 -129.236,53.158 -36.887,-14.302 -80.678,-13.18 -128.625,-6.792q3.413,-22.011 7.281,-43.743c10.392,-58.367 199.818,-37.865 225.363,-15.639Z"
      android:strokeAlpha="0.5"
      android:fillColor="#e6e6e6"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M816.09,386.976c-11.406,-3.335 -23.035,-1.679 -34.818,3.443l4.268,-32.074a13.422,13.422 0,0 1,11.691 -14.953h0a13.422,13.422 0,0 1,14.953 11.691Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M764.115,296.954m-22.776,0a22.776,22.776 0,1 1,45.553 0a22.776,22.776 0,1 1,-45.553 0"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M806.414,360.403l-50.027,-11.795c7.426,-10.676 5.907,-23.19 0,-36.605L780.791,307.122c2.701,9.259 5.978,17.731 10.575,24.403Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M788.925,432.392 L727.104,423.444l2.056,-11.578c-0.975,-30.163 3.996,-54.853 13.4,-75.46l54.501,3.254 0,0A40.506,40.506 0,0 1,808.771 387.74l-19.032,37.331Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M681.766,759.076c-2.853,1.302 -5.242,-9.247 -7.649,-6.882 -6.731,6.615 -17.038,8.055 -26.023,5.167l3.144,-0.035A4.208,4.208 0,0 1,648.587 751.843h0a4.208,4.208 0,0 1,2.919 -2.605l7.158,-1.79 11.24,-19.766 12.249,-1.55 0.309,0.506a31.584,31.584 0,0 1,3.385 25.826C684.829,755.728 683.442,758.311 681.766,759.076Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M816.797,759.076c-2.853,1.302 -5.242,-9.247 -7.649,-6.882 -6.731,6.615 -17.038,8.055 -26.023,5.167l3.144,-0.035a4.208,4.208 0,0 1,-2.652 -5.483h0a4.208,4.208 0,0 1,2.919 -2.605l7.158,-1.79 11.24,-19.766 12.249,-1.55 0.309,0.506a31.584,31.584 0,0 1,3.385 25.826C819.86,755.728 818.473,758.311 816.797,759.076Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M792.465,392.94h-0.583c-10.999,-9.531 -20.558,-20.215 -12.839,-33.592 -6.547,-16.617 -13.845,-33.872 -13.404,-44.547a31.306,31.306 0,0 0,-7.112 -21.766c-6.957,-8.126 -8.505,-11.756 -21.211,-8.682v0a24.076,24.076 0,0 1,24.948 -24.394l7.938,0.289c6.072,0.221 25.48,2.703 29.646,6.71a19.332,19.332 0,0 1,5.534 16.255c-0.779,6.626 1.311,12.476 6.896,17.381 10.692,11.056 15.102,22.528 9.04,34.694 -4.576,12.879 -4.357,23.479 7.446,28.575h0v0C832.598,378.575 807.667,392.94 792.465,392.94Z"
      android:fillColor="#2f2e41"/>
  <path
      android:pathData="M658.371,457.335a15.878,7.782 47.234,1 0,11.426 -10.568a15.878,7.782 47.234,1 0,-11.426 10.568z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M695.701,390.804m-22.828,0a22.828,22.828 0,1 1,45.657 0a22.828,22.828 0,1 1,-45.657 0"
      android:fillColor="#ee4949"/>
  <path
      android:pathData="M734.036,536.273a120.265,120.265 0,0 1,-28.33 -17.975c-17.276,-14.936 -29.82,-36.372 -30.754,-59.539 -0.896,-22.233 8.525,-43.134 18.491,-62.454q1.881,-3.646 3.8,-7.271c0.486,-0.923 1.995,-0.303 1.506,0.626 -10.338,19.62 -21.186,40.354 -22.167,62.978 -1.034,23.847 10.617,46.578 27.955,62.444a117.266,117.266 0,0 0,30.034 19.643"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M685.929,390.426l1.059,-0.245l3.438,14.881l-1.059,0.245z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M692.983,496.874a15.878,7.782 82.865,1 0,15.443 -1.933a15.878,7.782 82.865,1 0,-15.443 1.933z"
      android:fillColor="#3f3d56"/>
  <path
      android:pathData="M727.917,509.669 L725.652,526.431a11.038,11.038 0,0 1,-14.527 8.961h0a11.038,11.038 0,0 1,-5.697 -16.408l7.034,-10.942 21.963,-82.971 2.44,-56.941 21.963,1.627 -3.254,65.075Z"
      android:fillColor="#ffb9b9"/>
  <path
      android:pathData="M761.675,380.332c-10.916,-4.696 -22.66,-4.466 -34.978,-0.813l8.134,-31.317a13.422,13.422 0,0 1,13.422 -13.422h0a13.422,13.422 0,0 1,13.422 13.422Z"
      android:fillColor="#2f2e41"/>
</vector>
