<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Don't change the parent style -->
    <style name="MyApp.Default.MaterialYou" parent="Frames.Default.MaterialYou">
        <item name="bottomNavigationStyle">@style/MyApp.BottomNavigationView.MaterialYou</item>
        <item name="customFontBold">@font/manrope_bold_fam</item>
        <item name="customFontNormal">@font/manrope_normal_fam</item>
    </style>

    <!-- Don't change the parent style -->
    <style name="MyApp.Default.Amoled.MaterialYou" parent="Frames.Default.Amoled.MaterialYou">
        <item name="bottomNavigationStyle">@style/MyApp.BottomNavigationView.MaterialYou</item>
        <item name="customFontBold">@font/manrope_bold_fam</item>
        <item name="customFontNormal">@font/manrope_normal_fam</item>
    </style>

    <!-- Don't change the parent style -->
    <style name="MyApp.BottomNavigationView.MaterialYou" parent="Widget.Frames.BottomNavigationView.MaterialYou">
        <!--
            Switch bottom navigation labels visibility style
            You can use any of there:
            - auto
            - labeled
            - unlabeled
            - selected

            Learn more: https://developer.android.com/reference/com/google/android/material/bottomnavigation/LabelVisibilityMode
        -->
        <item name="labelVisibilityMode">auto</item>
    </style>

</resources>
