<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.126"
      android:scaleY="0.126"
      android:translateX="31.32"
      android:translateY="31.32">
    <path
        android:pathData="M147.8,64.2c-2.3,0.6 -4.9,2.4 -6.8,4.6 -4.3,5.2 -4.5,5.5 -5.3,7.4 -0.3,1 -1.1,1.8 -1.7,1.8 -0.5,-0 -1,0.6 -1,1.4 0,0.8 -0.7,2.2 -1.6,3 -0.8,0.9 -1.2,1.6 -0.9,1.6 0.4,-0 -0.4,1.5 -1.9,3.4 -1.4,1.9 -2.6,3.9 -2.6,4.5 0,0.5 -0.6,1.4 -1.2,1.8 -1.4,0.9 -3,3.2 -5.3,7.8 -1.6,3.3 -3.7,6.7 -4.6,7.5 -0.3,0.3 -1.6,2.3 -2.9,4.5 -1.3,2.2 -2.6,4.2 -2.9,4.5 -0.4,0.3 -1.3,1.8 -2.1,3.5 -0.8,1.6 -1.7,3.2 -2,3.5 -1.3,1.3 -8.3,12.2 -10.2,16 -0.7,1.4 -1.5,2.7 -1.8,3 -1.4,1.4 -5,7.1 -5,8 0,0.5 -0.3,1 -0.7,1 -0.5,-0 -2,2.1 -3.5,4.8 -2.8,5 -11.1,18 -12.6,19.8 -0.5,0.6 -1.3,2 -1.6,3.2 -0.4,1.2 -1.1,2.2 -1.6,2.2 -0.4,-0 -1.3,1.2 -1.9,2.7 -1.2,3.2 -3.2,6.5 -4.4,7.4 -1,0.7 -3.1,4.2 -4.7,7.9 -0.6,1.3 -1.4,2.7 -1.8,3 -1,0.7 -5.2,6.8 -5.2,7.5 0,0.3 -0.5,1.1 -1,1.8 -2,2.2 -8,11.9 -8,12.7 0,0.5 -0.6,1.5 -1.3,2.2 -1.6,1.9 -3.5,4.8 -4.7,7.6 -0.5,1.2 -1.4,2.2 -1.9,2.2 -0.5,-0 -1.2,0.8 -1.5,1.7 -1.1,3.1 -5,9.4 -7.2,11.7 -0.6,0.7 -1.5,2.2 -1.8,3.4 -0.4,1.2 -1.2,2 -1.7,1.7 -0.5,-0.4 -0.9,0.2 -0.9,1.3 0,1.7 -1,3.2 -5.2,8.2 -0.7,0.8 -1.2,1.7 -1.2,2 0.2,1 -1.9,5 -2.6,5 -0.4,-0 -1.1,2.1 -1.5,4.8 -0.5,2.6 -0.9,5.3 -1.1,5.9 -0.1,0.7 0.2,1.5 0.7,1.9 0.5,0.3 0.9,1.2 0.9,2.1 0,2.3 8,9.7 12.1,11.1 5,1.7 312.8,1.8 316.2,-0 1.2,-0.6 2.9,-1.5 3.7,-2 0.8,-0.4 2.1,-1.1 2.9,-1.5 2.6,-1.2 5.1,-4.3 5.1,-6.3 0,-1.1 0.4,-2 0.8,-2 0.9,-0 0.7,-8.8 -0.2,-9.7 -0.3,-0.4 -0.6,-1.3 -0.6,-2 0,-0.8 -0.7,-2.1 -1.5,-2.9 -0.8,-0.9 -1.5,-2.7 -1.5,-4 0,-1.4 -0.4,-2.3 -0.9,-1.9 -0.6,0.3 -1.5,-0.5 -2.2,-1.7 -0.7,-1.3 -1.6,-2.5 -2,-2.8 -0.5,-0.3 -1,-1.7 -1.3,-3 -0.2,-1.4 -0.9,-2.4 -1.4,-2.3 -0.6,0.2 -1.4,-1.3 -1.8,-3.3 -0.4,-2.2 -0.9,-3.1 -1.4,-2.4 -0.6,0.9 -1,0.6 -1.5,-0.9 -0.3,-1.1 -1,-2.1 -1.5,-2.1 -0.5,-0 -1.2,-1.6 -1.6,-3.5 -0.3,-2 -1.2,-3.5 -2,-3.5 -0.8,-0 -1.4,-0.7 -1.4,-1.5 0,-0.8 -0.4,-1.5 -0.9,-1.5 -0.5,-0 -1.8,-1.8 -3,-4 -1.1,-2.2 -1.8,-4 -1.4,-4 0.4,-0 -0.1,-0.6 -1.2,-1.3 -1.1,-0.9 -1.5,-1.9 -1,-2.7 0.5,-0.9 0.4,-1.1 -0.3,-0.6 -1.1,0.6 -1.6,-0.6 -1.3,-2.7 0,-0.4 -0.5,-0.7 -1.2,-0.7 -1.1,-0 -5.2,-6.3 -5.2,-8 0,-1.6 -10,-11 -11.7,-11 -1.1,-0 -1.7,-0.3 -1.4,-0.8 0.2,-0.4 -2,-0.8 -5.1,-0.8 -3.3,-0.1 -4.9,0.2 -4.1,0.7 0.9,0.6 0.7,0.9 -0.9,0.9 -2.6,-0 -9.3,5.5 -9.3,7.6 0,0.8 -0.7,1.4 -1.5,1.4 -0.8,-0 -1.5,0.8 -1.5,1.8 0,0.9 -1.6,3.9 -3.5,6.6 -1.9,2.7 -3.5,4.4 -3.5,3.7 0,-1 -0.3,-1.1 -1.4,-0.2 -1.1,0.9 -1.5,0.9 -1.9,-0.1 -0.4,-1 -0.6,-1 -0.6,-0.1 -0.1,1.7 -4.1,-1.7 -4.1,-3.4 0,-0.7 -0.4,-1.3 -1,-1.3 -0.5,-0 -1,-0.6 -1,-1.4 0,-0.7 -0.7,-1.9 -1.5,-2.6 -0.9,-0.7 -1.4,-1.8 -1.2,-2.3 0.2,-0.6 -0.7,-2.1 -2,-3.5 -1.3,-1.4 -2.3,-3.1 -2.3,-3.8 0,-0.7 -0.7,-1.7 -1.5,-2.2 -0.9,-0.4 -1.7,-1.8 -1.8,-3 -0.1,-1.2 -0.7,-2.2 -1.3,-2.2 -0.7,-0 -1.6,-0.9 -1.9,-2 -0.3,-1.1 -1,-2 -1.5,-2 -0.4,-0 -1,-0.8 -1.4,-1.8 -0.3,-0.9 -2.4,-4.6 -4.6,-8.1 -2.2,-3.4 -4,-6.5 -4,-6.7 0,-0.2 -1.6,-2.4 -3.5,-5 -1.9,-2.5 -3.5,-5.1 -3.5,-5.9 0,-0.7 -0.6,-1.7 -1.3,-2.3 -0.6,-0.6 -2.8,-4.1 -4.7,-7.9 -1.9,-3.7 -5.6,-9.9 -8.2,-13.7 -2.7,-3.8 -4.8,-7.3 -4.8,-7.8 0,-0.5 -2.4,-4.3 -5.2,-8.4 -2.9,-4.2 -6.7,-9.9 -8.5,-12.7 -1.7,-2.9 -4,-6.3 -5.1,-7.7 -1,-1.4 -3.4,-5.1 -5.2,-8.2 -1.7,-3.2 -3.6,-6.1 -4.1,-6.4 -0.5,-0.3 -0.9,-1.4 -0.9,-2.5 0,-1.1 -0.5,-1.7 -1,-1.4 -0.6,0.3 -1.3,-0.2 -1.7,-1.2 -0.4,-1 -0.9,-2 -1.3,-2.3 -0.3,-0.3 -1.7,-2.3 -3,-4.5 -1.3,-2.2 -2.6,-4.2 -3,-4.5 -0.3,-0.3 -1.7,-2.4 -3.2,-4.7 -1.5,-2.3 -3.6,-4.4 -4.8,-4.8 -1.1,-0.4 -1.8,-0.9 -1.6,-1.3 0.6,-1.1 -8.6,-1.1 -12.6,-0zM146.7,129.7c-0.3,1 -0.5,0.2 -0.5,-1.7 0,-1.9 0.2,-2.7 0.5,-1.8 0.2,1 0.2,2.6 0,3.5z"
        android:fillColor="@color/launcher_foreground_android_color"
        android:strokeColor="#00000000"/>
  </group>
</vector>
