<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar.Bridge">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowDisablePreview">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>

        <!-- Status Bar and Navigation Colors -->
        <item name="android:statusBarColor">@color/colorBackground</item>
        <item name="android:windowLightStatusBar">false</item>

        <item name="android:navigationBarColor">@color/colorBackground</item>
    </style>

</resources>