<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base mainApplication theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="searchViewStyle">@style/SearchViewStyle</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="alertDialogTheme">@style/DialogTheme</item>
        <item name="alertDialogStyle">@style/DialogTheme</item>
        <item name="android:alertDialogTheme">@style/DialogTheme</item>
        <item name="android:alertDialogStyle">@style/DialogTheme</item>
        <item name="android:windowBackground">@color/colorBackground</item>
    </style>

    <!-- Wallpaper Activity Theme. -->
    <style name="WallpaperTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="searchViewStyle">@style/SearchViewStyle</item>
        <item name="android:windowActivityTransitions">true</item>
        <item name="alertDialogTheme">@style/DialogTheme</item>
        <item name="alertDialogStyle">@style/DialogTheme</item>
        <item name="android:alertDialogTheme">@style/DialogTheme</item>
        <item name="android:alertDialogStyle">@style/DialogTheme</item>
        <item name="android:windowBackground">@color/colorBackground</item>
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges</item>
    </style>

    <style name="DialogTheme" parent="Theme.AppCompat.DayNight.Dialog.Alert">
        <item name="android:windowBackground">@drawable/dialog_card</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorPrimary">@color/colorTextPrimary</item>
    </style>

    <style name="SearchViewStyle" parent="Widget.AppCompat.SearchView.ActionBar">
        <item name="searchHintIcon">@null</item>
        <item name="queryBackground">@null</item>
        <item name="searchIcon">@null</item>
    </style>


</resources>