<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:tint="@color/colorPremium"
    android:viewportWidth="300"
    android:viewportHeight="300">
    <path
        android:fillColor="#000000"
        android:pathData="m58.62,266.53c-14.94,-2.99 -16.79,-24.01 -2.59,-29.49 2.59,-1 5.47,-1.03 94.27,-1.03 88.8,0 91.68,0.03 94.27,1.03 12.63,4.87 13.03,22.91 0.63,28.52l-2.76,1.25 -90.79,0.08c-49.94,0.04 -91.8,-0.12 -93.04,-0.37zM55.58,214.26c-0.12,-0.22 -5.65,-20.15 -12.3,-44.28l-12.09,-43.87 -2.73,-0.35c-3.82,-0.5 -8.27,-2.62 -10.93,-5.22 -5.2,-5.09 -6.9,-14 -3.89,-20.44 2.87,-6.14 8.85,-10.28 15.49,-10.71 8.41,-0.55 15.43,4.09 18.53,12.26 0.96,2.54 1.11,3.79 0.86,7.41l-0.29,4.36 21.94,12.83c17.69,10.35 22.07,12.69 22.59,12.13 0.36,-0.39 11.16,-18.16 24.02,-39.5l23.37,-38.79 -2.46,-2.29c-3.71,-3.46 -5.48,-7.69 -5.48,-13.07 0,-3.61 0.26,-4.88 1.56,-7.7 5.2,-11.29 19.65,-14.16 28.96,-5.75 7.66,6.92 7.76,19.49 0.2,26.52l-2.45,2.28 23.37,38.8c12.85,21.34 23.66,39.12 24.01,39.51 0.52,0.57 4.85,-1.76 22.51,-12.08l21.87,-12.79 -0.03,-5.21c-0.03,-4.83 0.1,-5.48 1.74,-8.81 2.02,-4.12 4.46,-6.49 8.75,-8.5 2.49,-1.17 3.77,-1.41 7.59,-1.41 3.84,0 5.09,0.23 7.65,1.43 3.81,1.79 7.22,5.23 9.04,9.11 3.01,6.44 1.31,15.35 -3.89,20.44 -2.66,2.6 -7.11,4.73 -10.93,5.22l-2.73,0.35 -12.19,44.14 -12.19,44.14 -94.62,0.14c-52.04,0.08 -94.71,-0.05 -94.83,-0.27z"
        android:strokeWidth="0.540426"
        tools:ignore="VectorPath" />
</vector>
