<?xml version="1.0" encoding="utf-8"?>
<!--
   Copyright 2021 LiteKite Startup. All rights reserved.

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
-->
<!--suppress AndroidUnknownAttribute -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    coreApp="true"
    package="com.litekite.systemui"
    android:sharedUserId="android.uid.systemui">

    <!-- FEATURE_AUTOMOTIVE -->
    <uses-feature
        android:name="android.hardware.type.automotive"
        android:required="true" />

    <!-- Using OpenGL ES 2.0 -->
    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <!-- SysUI must be the one to define this permission; its name is
         referenced by the core OS. -->
    <permission
        android:name="android.permission.systemui.IDENTITY"
        android:protectionLevel="signature" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <!-- Used to read wallpaper -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <!-- Used to read storage for all users -->
    <uses-permission
        android:name="android.permission.WRITE_MEDIA_STORAGE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-permission
        android:name="android.permission.INJECT_EVENTS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.DUMP"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.WRITE_SETTINGS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.READ_DEVICE_CONFIG" />

    <uses-permission
        android:name="android.permission.STATUS_BAR_SERVICE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.STATUS_BAR"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.EXPAND_STATUS_BAR" />
    <uses-permission
        android:name="android.permission.REMOTE_AUDIO_PLAYBACK"
        tools:ignore="ProtectedPermissions" />

    <uses-permission
        android:name="android.permission.MANAGE_USERS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission
        android:name="android.permission.WRITE_SECURE_SETTINGS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.GET_APP_OPS_STATS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.USE_RESERVED_DISK"
        tools:ignore="ProtectedPermissions" />

    <!-- Networking and telephony -->
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission
        android:name="android.permission.BLUETOOTH_PRIVILEGED"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission
        android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission
        android:name="android.permission.OVERRIDE_WIFI_CONFIG"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.MANAGE_NETWORK_POLICY"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.OBSERVE_NETWORK_POLICY" />
    <uses-permission
        android:name="android.permission.NETWORK_SETTINGS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.TETHER_PRIVILEGED"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.READ_NETWORK_USAGE_HISTORY"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.REQUEST_NETWORK_SCORES"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.CONTROL_VPN"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.PEERS_MAC_ADDRESS"
        tools:ignore="ProtectedPermissions" />

    <!-- Physical hardware -->
    <uses-permission
        android:name="android.permission.MANAGE_USB"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.CONTROL_DISPLAY_BRIGHTNESS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.DEVICE_POWER"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.MASTER_CLEAR"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.MANAGE_SENSOR_PRIVACY" />

    <!-- ActivityManager -->
    <uses-permission
        android:name="android.permission.REAL_GET_TASKS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.GET_DETAILED_TASKS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.REORDER_TASKS" />
    <uses-permission
        android:name="android.permission.REMOVE_TASKS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.STOP_APP_SWITCHES"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.SET_SCREEN_COMPATIBILITY"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.START_ANY_ACTIVITY"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.START_ACTIVITIES_FROM_BACKGROUND" />
    <uses-permission
        android:name="android.permission.INTERACT_ACROSS_USERS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.INTERACT_ACROSS_USERS_FULL"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.GET_TOP_ACTIVITY_INFO"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.MANAGE_ACTIVITY_STACKS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.START_ACTIVITY_AS_CALLER" />
    <uses-permission
        android:name="android.permission.START_TASKS_FROM_RECENTS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.GET_INTENT_SENDER_INTENT"
        tools:ignore="ProtectedPermissions" />

    <!-- WindowManager -->
    <uses-permission
        android:name="android.permission.INTERNAL_SYSTEM_WINDOW"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission
        android:name="android.permission.READ_FRAME_BUFFER"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.MANAGE_APP_TOKENS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.REGISTER_WINDOW_MANAGER_LISTENERS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.SET_ORIENTATION"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.MONITOR_INPUT" />

    <!-- DreamManager -->
    <uses-permission
        android:name="android.permission.READ_DREAM_STATE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.WRITE_DREAM_STATE"
        tools:ignore="ProtectedPermissions" />

    <!-- Alarm clocks -->
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />

    <!-- Keyguard -->
    <uses-permission
        android:name="android.permission.WRITE_EMBEDDED_SUBSCRIPTIONS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.CONTROL_KEYGUARD"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.MODIFY_PHONE_STATE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission
        android:name="android.permission.BIND_DEVICE_ADMIN"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.CHANGE_COMPONENT_ENABLED_STATE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.MEDIA_CONTENT_CONTROL"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.ACCESS_KEYGUARD_SECURE_STORAGE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission
        android:name="android.permission.TRUST_LISTENER"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.USE_BIOMETRIC_INTERNAL" />
    <uses-permission
        android:name="android.permission.RESET_FINGERPRINT_LOCKOUT"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.MANAGE_BIOMETRIC" />
    <uses-permission
        android:name="android.permission.MANAGE_SLICE_PERMISSIONS"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.CONTROL_KEYGUARD_SECURE_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.GET_RUNTIME_PERMISSIONS" />

    <!-- Needed for WallpaperManager.clear in ImageWallpaper.updateWallpaperLocked -->
    <uses-permission android:name="android.permission.SET_WALLPAPER" />

    <!-- Wifi Display -->
    <uses-permission
        android:name="android.permission.CONFIGURE_WIFI_DISPLAY"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.CAMERA" />

    <!-- Screen Capturing -->
    <uses-permission
        android:name="android.permission.MANAGE_MEDIA_PROJECTION"
        tools:ignore="ProtectedPermissions" />

    <!-- Screen Recording -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />

    <!-- Assist -->
    <uses-permission
        android:name="android.permission.ACCESS_VOICE_INTERACTION_SERVICE"
        tools:ignore="ProtectedPermissions" />

    <!-- Doze mode temp whitelisting for notification dispatching. -->
    <uses-permission
        android:name="android.permission.CHANGE_DEVICE_IDLE_TEMP_WHITELIST"
        tools:ignore="ProtectedPermissions" />

    <!-- Listen for keyboard attachment / detachment -->
    <uses-permission
        android:name="android.permission.TABLET_MODE"
        tools:ignore="ProtectedPermissions" />

    <!-- Self permission for internal broadcasts. -->
    <permission
        android:name="com.litekite.systemui.permission.SELF"
        android:protectionLevel="signature" />
    <uses-permission android:name="com.litekite.systemui.permission.SELF" />

    <permission
        android:name="com.android.systemui.permission.PLUGIN"
        android:protectionLevel="signature" />

    <!-- Adding Quick Settings tiles -->
    <uses-permission
        android:name="android.permission.BIND_QUICK_SETTINGS_TILE"
        tools:ignore="ProtectedPermissions" />

    <!-- Quick Settings tile: Night Mode / Dark Theme -->
    <uses-permission
        android:name="android.permission.MODIFY_DAY_NIGHT_MODE"
        tools:ignore="ProtectedPermissions" />

    <!-- Block notifications inline notifications -->
    <uses-permission
        android:name="android.permission.UPDATE_APP_OPS_STATS"
        tools:ignore="ProtectedPermissions" />

    <!-- Access battery information -->
    <uses-permission
        android:name="android.permission.BATTERY_STATS"
        tools:ignore="ProtectedPermissions" />

    <!-- DevicePolicyManager get user restrictions -->
    <uses-permission
        android:name="android.permission.MANAGE_PROFILE_AND_DEVICE_OWNERS"
        tools:ignore="ProtectedPermissions" />

    <!-- TV picture-in-picture -->
    <uses-permission
        android:name="android.permission.RECEIVE_MEDIA_RESOURCE_USAGE"
        tools:ignore="ProtectedPermissions" />

    <!-- DND access -->
    <uses-permission
        android:name="android.permission.MANAGE_NOTIFICATIONS"
        tools:ignore="ProtectedPermissions" />

    <!-- It's like, reality, but, you know, virtual -->
    <uses-permission
        android:name="android.permission.ACCESS_VR_MANAGER"
        tools:ignore="ProtectedPermissions" />

    <!-- the ability to rename notifications posted by other apps -->
    <uses-permission
        android:name="android.permission.SUBSTITUTE_NOTIFICATION_APP_NAME"
        tools:ignore="ProtectedPermissions" />

    <!-- shortcut manager -->
    <uses-permission
        android:name="android.permission.RESET_SHORTCUT_MANAGER_THROTTLING"
        tools:ignore="ProtectedPermissions" />

    <uses-permission
        android:name="android.permission.MODIFY_THEME_OVERLAY"
        tools:ignore="ProtectedPermissions" />

    <!-- accessibility -->
    <uses-permission
        android:name="android.permission.MODIFY_ACCESSIBILITY_DATA"
        tools:ignore="ProtectedPermissions" />

    <!-- to control accessibility volume -->
    <uses-permission
        android:name="android.permission.CHANGE_ACCESSIBILITY_VOLUME"
        tools:ignore="ProtectedPermissions" />

    <!-- to access ResolverRankerServices -->
    <uses-permission
        android:name="android.permission.BIND_RESOLVER_RANKER_SERVICE"
        tools:ignore="ProtectedPermissions" />

    <!-- to access instant apps -->
    <uses-permission
        android:name="android.permission.ACCESS_INSTANT_APPS"
        tools:ignore="ProtectedPermissions" />

    <!-- to control remote app transitions -->
    <uses-permission
        android:name="android.permission.CONTROL_REMOTE_APP_TRANSITION_ANIMATIONS"
        tools:ignore="ProtectedPermissions" />

    <!-- to change themes - light or dark -->
    <uses-permission
        android:name="android.permission.CHANGE_OVERLAY_PACKAGES"
        tools:ignore="ProtectedPermissions" />

    <!-- Listen app op changes -->
    <uses-permission
        android:name="android.permission.WATCH_APPOPS"
        tools:ignore="ProtectedPermissions" />

    <!-- Permission to control Android Debug Bridge (ADB) -->
    <uses-permission android:name="android.permission.MANAGE_DEBUGGING" />

    <uses-permission
        android:name="android.permission.HIDE_NON_SYSTEM_OVERLAY_WINDOWS"
        tools:ignore="ProtectedPermissions" />

    <!-- Permission to change the display color -->
    <uses-permission android:name="android.permission.CONTROL_DISPLAY_COLOR_TRANSFORMS" />

    <!-- Automotive Permissions -->
    <!-- to read and change hvac values in a car -->
    <uses-permission android:name="android.car.permission.CONTROL_CAR_CLIMATE" />

    <!-- to be able to detect the driving state in a car-->
    <uses-permission android:name="android.car.permission.CAR_DRIVING_STATE" />

    <!-- Permission necessary to change car audio volume through CarAudioManager -->
    <uses-permission android:name="android.car.permission.CAR_CONTROL_AUDIO_VOLUME" />

    <!-- This permission is required to monitor car power state. -->
    <uses-permission android:name="android.car.permission.CAR_POWER" />

    <!-- This permission is required to get the trusted device list of a user. -->
    <uses-permission android:name="android.car.permission.CAR_ENROLL_TRUST" />

    <application
        android:name=".app.SystemUIApp"
        android:allowBackup="false"
        android:allowClearUserData="false"
        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
        android:defaultToDeviceProtectedStorage="true"
        android:directBootAware="true"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:persistent="true"
        android:process="com.litekite.systemui"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/Theme.SystemUI">

        <service
            android:name=".service.SystemUIService"
            android:enabled="true"
            android:exported="true"
            android:permission="com.litekite.systemui.permission.SELF" />

        <service
            android:name=".service.SystemUISecondaryUserService"
            android:enabled="true"
            android:exported="true"
            android:permission="com.litekite.systemui.permission.SELF" />

    </application>

</manifest>
